<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main_screen">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;выф&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QTabWidget" name="main_tabs">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1791</width>
          <height>761</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Все задания</string>
         </attribute>
         <widget class="QTableView" name="tableView_of_tasks">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>1791</width>
            <height>691</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="widget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>971</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="Add_task_button">
               <property name="text">
                <string>+Добавить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Delete_task_button">
               <property name="text">
                <string>Удалить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rewrite_task_button">
               <property name="text">
                <string>Перезаписать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="filter_button">
             <property name="text">
              <string>Фильтр по предмету:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filter_subject"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>По приоритету</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="filter_priority">
             <item>
              <property name="text">
               <string>Высокий</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Средний</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Низкий</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Любой</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="del_all_button">
             <property name="text">
              <string>Очистить всё</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Сегодня</string>
         </attribute>
         <widget class="QTableWidget" name="today_tasks_table">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1791</width>
            <height>731</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>На неделю</string>
         </attribute>
         <widget class="QTableWidget" name="week_tasks_table">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1791</width>
            <height>731</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>431</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Учебный планировщик 0.1v</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>30</y>
          <width>185</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="lessons_button">
           <property name="text">
            <string>Предметы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_button">
           <property name="text">
            <string>Настройки</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>561</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>А я тут притаился</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget1">
        <property name="geometry">
         <rect>
          <x>1610</x>
          <y>30</y>
          <width>190</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="back_button">
           <property name="text">
            <string>Назад</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lessons_button_2">
           <property name="text">
            <string>Предметы</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QWidget" name="layoutWidget2">
        <property name="geometry">
         <rect>
          <x>1600</x>
          <y>30</y>
          <width>196</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="back_button_2">
           <property name="text">
            <string>Назад</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_button_2">
           <property name="text">
            <string>Настройки</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
